# Nlogo

./: Nlogo.slnx  README.md
Nlogo/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Nlogo.csproj
Nlogo/Compiler/: Compiler.cs  Environment.cs  Lexer.cs  Nodes.cs  Parser.cs  Token.cs  TokenType.cs
Nlogo/Components/: _Imports.razor
Nlogo/Components/Layout/: MainLayout.razor
Nlogo/Components/Pages/: ChallangePanel.razor  ChallangePanel.razor.css  ChallengePanel.razor  Home.razor  Home.razor.css  LiveDashboard.razor  LiveDashboard.razor.css  MarkingDashboard.razor  StudentDetailView.razor  StudentSummaryTable.razor  SubmitWork.razor  TeacherHome.razor  TeacherHome.razor.css  TitleScreen.razor  Titlescreen.razor.css
Nlogo/Models/: ChallengeModels.cs  ClassroomModels.cs  Teacherportalmodels.cs
Nlogo/Services/: ChallengeService.cs  ClassroomClientService.cs  ClassroomHub.cs  ClassroomServerService.cs  Importservice.cs  NLogoFileFormat.cs  OfflineExportService.cs  ProgressPersistenceService.cs  Studentsettingsservice.cs
Nlogo/wwwroot/: LoadingPage.html  app.css  index.html
Nlogo/wwwroot/js/: highlighter.js  ideInterop.js
